# Todo_List_App

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/todolist/: MainActivity.kt
app/src/main/java/com/example/todolist/data/: TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/todolist/di/: AppModule.kt
app/src/main/java/com/example/todolist/ui/add_edit_todo/: AddEditTodoEvent.kt  AddEditTodoScreen.kt  AddEditTodoViewModel.kt
app/src/main/java/com/example/todolist/ui/theme/: Color.kt
app/src/main/java/com/example/todolist/ui/todo_list/: TodoItem.kt  TodoListEvent.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/example/todolist/utils/: UiEvent.kt
gradle/wrapper/: gradle-wrapper.properties
